
Csináljunk, egy Kamera (Camera) osztályt.

Ez az osztály fogja segíteni a Renderer clip_rect-jét kezelni.


|---------------------------------------------------------------------------------------|
| class Camera                                                                          |
|---------------------------------------------------------------------------------------|
| + void bind()                                                                         |
|                                                                                       |
| + Camera()                                                                            |
| + virtual ~Camera()                                                                   | -> Üres
|                                                                                       |
| + bool integer_scaling                                                                |
| + float scale_w                                                                       |
| + float scale_h                                                                       |
| + Rect2 viewport                                                                      |
| + Rect2 clip_rect                                                                     |
|---------------------------------------------------------------------------------------|

------------------------------------------------------------------------------------------

bind:
    Renderer::get_singleton()->set_integer_scaling(integer_scaling)

    Renderer::get_singleton()->set_scale(scale_w, scale_h)

    Renderer::get_singleton()->set_viewport(viewport)
    Renderer::get_singleton()->set_clip_rect(&clip_rect)


Ezt kell meghívni, hogy a kamera aktív legyen.

------------------------------------------------------------------------------------------

Camera:
    integer_scaling = false

    scale_w = 1
    scale_h = 1

    viewport = Renderer::get_singleton()->get_viewport()
    clip_rect = Renderer::get_singleton()->get_clip_rect()

------------------------------------------------------------------------------------------
